\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TEMPORARY FIG STORAGE}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empty box ev\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box-eigenvals}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empty box ev ratio\relax }}{3}\protected@file@percent }
\newlabel{fig:box-eigenvals-ratio}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empty box es\relax }}{4}\protected@file@percent }
\newlabel{fig:box-eigenstates}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empty box error scaling wf\relax }}{5}\protected@file@percent }
\newlabel{fig:box-eigenstates-error}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empty box, time evolved1\relax }}{6}\protected@file@percent }
\newlabel{fig:box-time-evolved1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empty box, time evolved2\relax }}{7}\protected@file@percent }
\newlabel{fig:box-time-evolved2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barrier bound states\relax }}{8}\protected@file@percent }
\newlabel{fig:barrier-bound-states}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrier initial state\relax }}{9}\protected@file@percent }
\newlabel{fig:barrier-initial-state}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barrier time evolve, surface\relax }}{10}\protected@file@percent }
\newlabel{fig:barrier-evolve-surface}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barrier roots\relax }}{11}\protected@file@percent }
\newlabel{fig:barrier-roots}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Euler collapse\relax }}{12}\protected@file@percent }
\newlabel{fig:euler-collapse}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crank Nicolson\relax }}{13}\protected@file@percent }
\newlabel{fig:crank-nicolson}{{12}{13}}
