\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and method}{1}\protected@file@percent }
\newlabel{section:theory}{{3}{1}}
\newlabel{eq:TDSE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionless variables}{1}\protected@file@percent }
\newlabel{eq:TISE-dimless}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time evolution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bound States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle in an empty box}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box-eigenvals}{{1a}{3}}
\newlabel{sub@fig:box-eigenvals}{{a}{3}}
\newlabel{fig:box-eigenvals-ratio}{{1b}{3}}
\newlabel{sub@fig:box-eigenvals-ratio}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of computed and analytical eigenvalues of the particle in a box.\relax }}{3}\protected@file@percent }
\newlabel{fig:box-eigenstates}{{2a}{3}}
\newlabel{sub@fig:box-eigenstates}{{a}{3}}
\newlabel{fig:box-eigenstates-error}{{2b}{3}}
\newlabel{sub@fig:box-eigenstates-error}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of computed and analytical eigenstates of the particle in a box.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential well with a barrier}{4}\protected@file@percent }
\newlabel{tab:eigenvals}{{4.2}{4}}
\newlabel{fig:barrier-bound-states}{{3a}{4}}
\newlabel{sub@fig:barrier-bound-states}{{a}{4}}
\newlabel{fig:barrier-roots}{{3b}{4}}
\newlabel{sub@fig:barrier-roots}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time evolution}{4}\protected@file@percent }
\newlabel{fig:box-time-evolved1}{{4a}{5}}
\newlabel{sub@fig:box-time-evolved1}{{a}{5}}
\newlabel{fig:euler-collapse}{{4b}{5}}
\newlabel{sub@fig:euler-collapse}{{b}{5}}
\newlabel{fig:box-time-evolved2}{{4c}{5}}
\newlabel{sub@fig:box-time-evolved2}{{c}{5}}
\newlabel{fig:box-time-evolved2_cn}{{4d}{5}}
\newlabel{sub@fig:box-time-evolved2_cn}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution lol\relax }}{5}\protected@file@percent }
\newlabel{fig:barrier-initial-state}{{5a}{6}}
\newlabel{sub@fig:barrier-initial-state}{{a}{6}}
\newlabel{fig:barrier-evolve-surface}{{5b}{6}}
\newlabel{sub@fig:barrier-evolve-surface}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial state and time propagation in the well with a potential barrier.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
