##################
### Empty well ###
##################

# Orthonormality
Maximum deviation from orthonormality: 7.904050677853824e-15


############################################
### Well with barrier of height v0' = 1e3 ###
#############################################

#bound eigenstates: 6

eigenval1: 73.66823708776975
eigenval2: 73.67017697701245
eigenval3: 292.439016280653
eigenval4: 292.46284864854636
eigenval5: 646.0149330927218
eigenval6: 646.4934875972131

Root1: 73.93560016489953
Root2: 73.93753292353614
Root3: 293.49231501759135
Root4: 293.5161980728307
Root5: 648.2643731588909
Root6: 648.7502782331544


